# springcloud

./: .classpath  .gitignore  .project  note.txt  pom.xml
clientB/: readme.txt
clienta-demo/: pom.xml
clienta-demo/src/main/java/com/aiolosgs/clientademo/: DemoApplication.java
clienta-demo/src/main/java/com/aiolosgs/clientademo/controller/: TestController.java
clienta-demo/src/main/resources/: application.properties  bootstrap.properties
clienta-demo/src/test/java/com/aiolosgs/clientademo/: DemoApplicationTests.java
clientb-demo/: pom.xml
clientb-demo/src/main/java/com/aiolosgs/clientbdemo/: DemoApplication.java
clientb-demo/src/main/java/com/aiolosgs/clientbdemo/controller/: BaseController.java
clientb-demo/src/main/resources/: application.properties  bootstrap.properties
clientb-demo/src/test/java/com/aiolosgs/clientbdemo/: DemoApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/aiolosgs/: ConfigServerStarter.java
configs/: eureka-client-a.properties  eureka-client-b.properties
springboot-demo/: .classpath  .project  pom.xml
springboot-demo/src/main/java/com/bootdemo/: ApplicationStarter.java  EurekaStarter.java
springboot-demo/src/main/java/com/bootdemo/controller/: TestController.java
springboot-demo/src/main/resources/: application.properties
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/resoft/springboot_starter/: App.java
springboot-starter/src/main/java/com/resoft/springboot_starter/controller/: HelloController.java
springboot-starter/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/aiolosgs/api/: DemoAAPI.java  DemoBAPI.java
springcloud-api/src/main/java/com/aiolosgs/model/: DemoA.java  DemoB.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/aiolosgs/springcloud_zuul/: ZuulStarter.java
springcloud-zuul/src/main/java/com/aiolosgs/springcloud_zuul/filter/: ZuulTestFilter.java
springcloud-zuul/src/main/resources/: application.yml
